<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    :root {
      --dark-bg: #1a1a1a;
      --medium-bg: #2d2d2d;
      --light-bg: #3c3c3c;
      --text-light: #f0f0f0;
      --accent: #e8e54a;
      --plasma-1: #ff0055;
      --plasma-2: #e8ab4a;
    }
    
    body {
      width: 380px;
      background: var(--dark-bg);
      color: var(--text-light);
      font-family: 'Segoe UI', system-ui, sans-serif;
      margin: 0;
      padding: 15px;
      box-sizing: border-box;
      overflow: hidden;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
      position: relative;
    }
    
    .header h1 {
      margin: 0;
      font-size: 28px;
      font-weight: 700;
      color: var(--accent);
      text-shadow: 0 0 10px rgba(232, 229, 74, 0.5);
      letter-spacing: 1px;
    }
    
    .input-container {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    #audioId {
      flex-grow: 1;
      background: var(--medium-bg);
      color: var(--text-light);
      border: 1px solid #444;
      padding: 12px 15px;
      border-radius: 25px;
      font-size: 16px;
      outline: none;
    }
    
    #audioId::placeholder {
      color: #aaa;
    }
    
    #playBtn {
      background: var(--accent);
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 25px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px #d8e84aff;
    }
    
    #playBtn:hover {
      background: #d8963a;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgb(232, 161, 74);
    }
    
    .progress-container {
      display: flex;
      align-items: center;
      margin: 15px 0;
    }
    
    #progress {
      flex-grow: 1;
      height: 6px;
      background: var(--light-bg);
      border-radius: 3px;
      cursor: pointer;
      position: relative;
    }
    
    #progress-bar {
      height: 100%;
      background: linear-gradient(90deg, var(--plasma-1), var(--plasma-2));
      border-radius: 3px;
      width: 0%;
      transition: width 0.1s linear;
    }
    
    #time {
      margin-left: 15px;
      font-size: 14px;
      min-width: 110px;
      text-align: right;
      color: #aaa;
    }
    
    .volume-container {
      display: flex;
      align-items: center;
      margin: 20px 0 25px;
    }
    
    #volume {
      flex-grow: 1;
      height: 6px;
      background: var(--light-bg);
      border-radius: 3px;
      cursor: pointer;
      position: relative;
    }
    
    #volume-level {
      height: 100%;
      background: var(--accent);
      border-radius: 3px;
      width: 80%;
    }
    
    #volume-text {
      margin-left: 15px;
      min-width: 50px;
      font-size: 14px;
      color: #aaa;
    }
    
    .controls-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 25px;
    }
    
    .control-btn {
      background: var(--medium-bg);
      color: var(--text-light);
      border: none;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      transition: all 0.3s ease;
    }
    
    .control-btn:hover {
      background: var(--light-bg);
      transform: translateY(-3px);
    }
    
    .control-btn.active {
      background: var(--accent);
      box-shadow: 0 0 15px #d8e84aff;
    }
    
    .control-btn .icon {
      font-size: 20px;
      margin-bottom: 5px;
    }
    
    .visualizer-container {
      position: relative;
      height: 150px;
      margin: 20px 0;
      border-radius: 12px;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.3);
    }
    
    #visualizer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    #status {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
      color: var(--accent);
      height: 20px;
      font-weight: 500;
    }
    
    .plasma-glow {
      position: absolute;
      width: 200%;
      height: 200%;
      top: -50%;
      left: -50%;
      background: radial-gradient(
        circle at center,
        rgba(255, 0, 85, 0.2) 0%,
        rgba(74, 134, 232, 0.1) 30%,
        transparent 70%
      );
      z-index: -1;
      animation: rotateGlow 20s linear infinite;
    }
    
    @keyframes rotateGlow {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="plasma-glow"></div>
  
  <div class="header">
    <h1>Ro-Player</h1>
  </div>
  
  <div class="input-container">
    <input type="text" id="audioId" placeholder="sound id..">
    <button id="playBtn">= Play =</button>
  </div>
  
  <div class="progress-container">
    <div id="progress">
      <div id="progress-bar"></div>
    </div>
    <span id="time">0:00 / 0:00</span>
  </div>
  
  <div class="volume-container">
    <div id="volume">
      <div id="volume-level"></div>
    </div>
    <span id="volume-text">80%</span>
  </div>
  
  <div class="controls-row">
    <button class="control-btn" id="muteBtn">
      <span class="icon">🔇</span>
      <span>Mute</span>
    </button>
    <button class="control-btn" id="loopBtn">
      <span class="icon">🔁</span>
      <span>Loop</span>
    </button>
    <button class="control-btn" id="miniBtn">
      <span class="icon">Stop</span>
      <span>Player</span>
    </button>
  </div>
  
  <div class="status" id="status">Ready</div>
  <audio id="audioPlayer"></audio>
  
  <script src="player.js"></script>
</body>
</html>