<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    :root {
      --dark-gray: #2c2c2c;
      --medium-gray: #3c3c3c;
      --light-gray: #4c4c4c;
      --text-light: #f0f0f0;
      --text-dark: #1a1a1a;
      --accent: #555;
    }
    body {
      width: 350px;
      background: var(--dark-gray);
      color: var(--text-light);
      font-family: 'Segoe UI', Tahoma, sans-serif;
      margin: 0;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      border-bottom: 1px solid var(--light-gray);
      padding-bottom: 10px;
    }
    .header h1 {
      margin: 0;
      font-size: 18px;
      font-weight: 500;
    }
    .header-controls {
      display: flex;
      gap: 8px;
    }
    .header-btn {
      background: var(--medium-gray);
      border: none;
      color: var(--text-light);
      width: 30px;
      height: 30px;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .header-btn:hover {
      background: var(--light-gray);
    }
    input, button {
      background: var(--medium-gray);
      color: var(--text-light);
      border: 1px solid var(--light-gray);
      padding: 8px 12px;
      margin: 6px 0;
      width: 100%;
      box-sizing: border-box;
      border-radius: 4px;
      font-size: 14px;
    }
    button {
      background: var(--accent);
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: background 0.2s;
    }
    button:hover {
      background: #666;
    }
    .player-controls {
      margin-top: 15px;
    }
    .progress-container {
      display: flex;
      align-items: center;
      margin: 10px 0;
    }
    #progress {
      flex-grow: 1;
      height: 6px;
      background: var(--light-gray);
      border-radius: 3px;
      cursor: pointer;
      position: relative;
    }
    #progress-bar {
      height: 100%;
      background: var(--accent);
      border-radius: 3px;
      width: 0%;
    }
    #time {
      margin-left: 10px;
      font-size: 12px;
      min-width: 90px;
      text-align: right;
      color: #aaa;
    }
    .volume-container {
      display: flex;
      align-items: center;
      margin: 15px 0;
    }
    #volume {
      width: 100%;
      height: 6px;
      background: var(--light-gray);
      border-radius: 3px;
      cursor: pointer;
    }
    #volume-level {
      height: 100%;
      background: var(--accent);
      border-radius: 3px;
      width: 80%;
    }
    .control-buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;
      margin-bottom: 10px;
    }
    .control-buttons button {
      padding: 8px 5px;
      font-size: 12px;
    }
    .status {
      text-align: center;
      margin-top: 10px;
      font-size: 12px;
      color: #aaa;
      height: 18px;
    }
    audio {
      display: none;
    }
    
    /* History Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.7);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    .modal-content {
      background: var(--dark-gray);
      width: 320px;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--light-gray);
    }
    .modal-title {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
    }
    .close-modal {
      background: none;
      border: none;
      color: var(--text-light);
      font-size: 20px;
      cursor: pointer;
      padding: 0;
      width: 30px;
      height: 30px;
    }
    .history-list {
      max-height: 300px;
      overflow-y: auto;
      margin-bottom: 15px;
    }
    .history-item {
      display: flex;
      align-items: center;
      padding: 8px 10px;
      background: var(--medium-gray);
      margin-bottom: 6px;
      border-radius: 4px;
      transition: background 0.2s;
    }
    .history-item:hover {
      background: var(--light-gray);
    }
    .item-name {
      flex-grow: 1;
      padding: 0 10px;
      background: transparent;
      border: 1px solid transparent;
      color: var(--text-light);
      border-radius: 3px;
    }
    .item-name:focus {
      border-color: var(--accent);
      background: var(--dark-gray);
      outline: none;
    }
    .item-actions {
      display: flex;
      gap: 5px;
    }
    .item-btn {
      background: var(--light-gray);
      border: none;
      color: var(--text-light);
      width: 24px;
      height: 24px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .item-btn:hover {
      background: var(--accent);
    }
    .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
    }
    .drag-handle {
      cursor: move;
      color: #aaa;
      padding: 0 5px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Ro-Player</h1>
  </div>
  
  <input type="text" id="audioId" placeholder="sound id..">
  <button id="playBtn">-= Play =-</button>
  
  <div class="player-controls">
    <div class="progress-container">
      <div id="progress">
        <div id="progress-bar"></div>
      </div>
      <span id="time">0:00 / 0:00</span>
    </div>
    
    <div class="volume-container">
      <div id="volume">
        <div id="volume-level"></div>
      </div>
      <span id="volume-text">80%</span>
    </div>
    
    <div class="control-buttons">
      <button id="playPauseBtn" title="Воспроизвести/Пауза">⏯</button>
      <button id="stopBtn" title="Стоп">⏹</button>
    </div>
    
    <div class="control-buttons">
      <button id="loopBtn" title="Повтор">🔁 Loop</button>
      <button id="muteBtn" title="Тихо">🔊 Mute</button>
    </div>
  </div>
  
  <div class="status" id="status">Ready</div>
  <audio id="audioPlayer"></audio>
  
  <script src="player.js"></script>
</body>
</html>